# carina-git-api

./: .gitignore  pom.xml
src/main/java/com/solvd/api/: GetUserMethod.java
src/main/java/com/solvd/api/repos/: DeleteRepoMethod.java  GetMyProfileMethod.java  PatchRepoMethod.java  PostRepoMethod.java
src/main/resources/: _config.properties  log4j2.xml
src/test/java/com/solvd/api/: APITest.java
src/test/resources/api/repos/: repo.properties
src/test/resources/api/repos/_get/: myProfile.json
src/test/resources/api/repos/_patch/: rq.json  rs.json
src/test/resources/api/repos/_post/: rq.json
src/test/resources/api/users/: rs.json  user.properties
